...mermaid
erDiagram
    Personne ||--o{ participatif : places
    participatif ||--|{ participatifsurterrain : contains
    impliqué ||--o{ participatifnumérique: includes
    personne {
        string id
        string name
        string email
    }
    participatif {
        string id
        date orderDate
        string status
    }
    impliqué {
        string id
        string name
        float price
    }
    participatifsurterrain {
        int quantity
        float price
    }
...
